# SWE-3643-Spring-2024-Project

./: README.md  pom.xml
src/main/java/SWE3643/Spring_2024_Project/: CalculatorController.java  CalculatorEngine.java  Spring2024ProjectApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: Calculator.html
src/test/java/SWE3643/Spring_2024_Project/: CalculatorEngineTest.java  Spring2024ProjectApplicationTests.java
